# StreamSubtitles

./: .gitignore  README.md  StreamSubtitles.sln  azure-pipelines.yml
StreamSubtitles/: App.xaml  App.xaml.cs  ISpeechRecognizer.cs  ISpeechRecognizerFactory.cs  IsNullConverter.cs  LineSplitter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SpeechRecognizerFactory.cs  StreamSubtitles.csproj
StreamSubtitles.Package/: Package.appxmanifest  StreamSubtitles.Package.wapproj
StreamSubtitles.Tests/: Factory.cs  LineSplitterTests.cs  MainWindowViewModelTests.cs  PropertyChangedHelper.cs  StreamSubtitles.Tests.csproj
StreamSubtitles.Tests/Simulators/: SpeechRecognizer.cs  SpeechRecognizerFactory.cs
